<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="D3 example project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infovis</title>
  <script src="lib/d3.js"></script>
  <script src="script/dataprovider.js"></script>
  <script src="script/visualization.js"></script>
  <script src="script/helper.js"></script>
  <script src="https://unpkg.com/d3-simple-slider/build/d3-simple-slider.js"></script>


  <style>
    body {
      margin: 2;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #2f5f8f;
    }

    svg {
      width: 80%;
      height: 100%;
    }

    .slider {
      height: 80%;
      color: rgb(255, 207, 75);
      font: 16px sans-serif;
    }

    path:hover {
      fill: rgba(219, 219, 219, 0.678);
    }

    .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
    }

    #name {
      width: 100%;
      height: 10%;
      color: rgb(255, 207, 75);
      font: 16px sans-serif;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      font: 14px sans-serif;
      color: #fff;
      background: #222;
      border-radius: 5px;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="map"><svg></svg></div>

    <div class="slider">
      <div class="pie1">
        <h1 id="name"></h1>
        <p>secure sanitary (in percent):</p>
        <svg></svg>
      </div>
      <div class="pie2">
        <p>undernourished (in percent):</p>
        <svg></svg>
      </div>
    </div>
    <div class="slider_container">
      <div id="slider"></div>
    </div>

  </div>



  <script>
    window.onload = function () {
      console.log(d3);
      DataProvider.loadJSON(function (response) {
        // call drawing functions
        Visualization.draw();
      });
    };    
  </script>

</body>

</html>